<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:clickable="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_question_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="@string/sample_question"
        android:textIsSelectable="false"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sample_answer_a"
                android:textSize="26dp"
                android:layout_weight="1"
                android:layout_margin="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sample_answer_b"
                android:textSize="26dp"
                android:layout_weight="1"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sample_answer_c"
                android:textSize="26dp"
                android:layout_weight="1"
                android:layout_margin="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sample_answer_d"
                android:textSize="26dp"
                android:layout_weight="1"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>